# FocusClock

./: FocusClockNote.txt  要做的事.txt
FocusClockBackend/: pom.xml
FocusClockBackend/src/main/java/com/AT/FocusClockBackend/: Category.java  CategoryController.java  CategoryDao.java  CategoryRowMapper.java  CategoryService.java  FocusClockBackendApplication.java  Membership.java  MembershipController.java  MembershipDao.java  MembershipRowMapper.java  MembershipService.java  TimeBlock.java  TimeBlockController.java  TimeBlockDao.java  TimeBlockRowMapper.java  TimeBlockService.java  TotalDurationRowMapper.java  WebConfig.java
FocusClockBackend/src/main/resources/: application.properties
FocusClockBackend/src/test/java/com/AT/FocusClockBackend/: FocusClockBackendApplicationTests.java
FocusClockFrontend/: Index.html  check.html  login.html
