#Spring Boot setup file
spring.application.name=FocusClockBackend

server.address=0.0.0.0
server.port=8080 
#setup database connect information
#To express which database we want to connect
#and jdbc:mysql://localhost:3306 means to connect to the "mysql" database 
#/myjdbc means the database we want to connect
#serverTimezone=Asia/Taipei used to specify the TimeZone
#characterEncoding=utf-8 used to specify the code to deal Mandarin
spring.datasource.url=jdbc:mysql://localhost:3306/focustime?serverTimezone=Asia/Taipei&characterEncoding=utf-8
#the account we use in database is root
spring.datasource.username=root
#the password of the MySQL database
spring.datasource.password=sprintboot